migration/client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title SQLMigrate
    link(rel='stylesheet' href='css/bootstrap.min.css')
    link(rel='stylesheet' href='css/addons.css')
  body
    nav.navbar.navbar-light.bg-dark
      span.navbar-brand.mb-0.h1.text-white.bg- SQLMigrate
    .container.mt-5
      h4
        b Solution 1 :
      br
      .row
        .col-6
          .form-group
            label(for='codeToConvert') Oracle code
            textarea#codeToConvert.form-control(rows='12')
        .col-6
          .form-group
            label(for='convertedCode') Mysql code
            textarea#convertedCode.form-control(rows='12')
      .row
        .col-8
          p#convertError.text-danger
        .col-2.offset-2
          button#convert.btn.btn-block.btn-dark.text-white(type='button') Convert
      h4
        b Solution 2 :
      br
      .row
        .col-6
          b Oracle connection information :
          .row.mt-3
            .col-12
              .form-group
                label(for='oracle_hostname') Hostname
                input#oracle_hostname.form-control(type='text' name='oracle_hostname' value='localhost')
          .row
            .col-6
              .form-group
                label(for='oracle_user') User
                input#oracle_user.form-control(type='text' name='oracle_user' value='root')
            .col-6
              .form-group
                label(for='oracle_password') Password
                input#oracle_password.form-control(type='password' name='oracle_password')
          .row
            .col-6
              .form-group
                label(for='oracle_port') Port
                input#oracle_port.form-control(type='number' name='oracle_port' value='1521')
            .col-6
              .form-group
                label(for='oracle_database') Database
                input#oracle_database.form-control(type='text' name='oracle_database')
        .col-6
          b Mysql connection information :
          .row.mt-3
            .col-12
              .form-group
                label(for='mysql_hostname') Hostname
                input#mysql_hostname.form-control(type='text' name='mysql_hostname' value='localhost')
          .row
            .col-6
              .form-group
                label(for='mysql_user') User
                input#mysql_user.form-control(type='text' name='mysql_user' value='root')
            .col-6
              .form-group
                label(for='mysql_password') Password
                input#mysql_password.form-control(type='password' name='mysql_password')
          .row
            .col-6
              .form-group
                label(for='mysql_port') Port
                input#mysql_port.form-control(type='number' name='mysql_port' value='3306')
            .col-6
              .form-group
                label(for='mysql_database') Database
                input#mysql_database.form-control(type='text' name='mysql_database')
      .row.mb-5
        .col-8
          p#migrateError.text-danger
        .col-2.offset-2
          button#migrate.btn.btn-block.btn-dark.text-white(type='button') Migrate
    script(type='text/javascript' src='js/jquery.min.js')
    script(type='text/javascript' src='js/bootstrap.min.js')
    script(type='text/javascript' src='js/lib.js')

migration/client/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQLMigrate</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addons.css">
</head>
<body>

    <nav class="navbar navbar-light bg-dark">
        <span class="navbar-brand mb-0 h1 text-white bg-">SQLMigrate</span>
    </nav>

    <div class="container mt-5">

        <h4><b>Solution 1 :</b></h4><br>

        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label for="codeToConvert">Oracle code</label>
                    <textarea class="form-control" id="codeToConvert" rows="10"></textarea>
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for="convertedCode">Mysql code</label>
                    <textarea class="form-control" id="convertedCode" rows="10"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <p id="convertError" class="text-danger"></p>
            </div>
            <div class="col-2 offset-2">
                <button id="convert" type="button" class="btn btn-block btn-dark text-white">Convert</button>
            </div>
        </div>

        <h4><b>Solution 2 :</b></h4><br>

        <div class="row">
            <div class="col-6">
                <b>Oracle connection information :</b>
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="oracle_hostname">Hostname</label>
                            <input type="text" class="form-control" id="oracle_hostname" name="oracle_hostname" value="localhost" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="oracle_user">User</label>
                            <input type="text" class="form-control" id="oracle_user" name="oracle_user" value="root" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="oracle_password">Password</label>
                            <input type="password" class="form-control" id="oracle_password" name="oracle_password" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="oracle_port">Port</label>
                            <input type="number" class="form-control" id="oracle_port" name="oracle_port" value="1521" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="oracle_database">Database</label>
                            <input type="text" class="form-control" id="oracle_database" name="oracle_database" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <b>Mysql connection information :</b>
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="mysql_hostname">Hostname</label>
                            <input type="text" class="form-control" id="mysql_hostname" name="mysql_hostname" value="localhost" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="mysql_user">User</label>
                            <input type="text" class="form-control" id="mysql_user" name="mysql_user" value="root" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="mysql_password">Password</label>
                            <input type="password" class="form-control" id="mysql_password" name="mysql_password" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="mysql_port">Port</label>
                            <input type="number" class="form-control" id="mysql_port" name="mysql_port" value="3306" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="mysql_database">Database</label>
                            <input type="text" class="form-control" id="mysql_database" name="mysql_database" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-8">
                <p id="migrateError" class="text-danger"></p>
            </div>
            <div class="col-2 offset-2">
                <button id="migrate" type="button" class="btn btn-block btn-dark text-white">Migrate</button>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
</body>
</html>
